.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #d5e4f0;
}

.card {
  background-color: #fff;
  height: 30rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
}

#person-img {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid rgb(102, 186, 247);
  margin-top: 20px;
}

#author {
  margin-top: 15px;
  font-size: 1.5rem;
}

#job {
  color: rgb(86, 152, 245);
  margin-top: -20px;
}

#info {
  text-align: center;
  padding: 10px;
  margin-top: -15px;
}
.btn-container {
  margin-top: -10px;
}

.prev-btn {
  margin-right: 10px;
  color: rgb(86, 152, 245);
}
.nxt-btn {
  margin-left: 10px;
  color: rgb(86, 152, 245);
}

.random-btn {
  margin: 20px;
  background-color: #d5e4f0;
  color: rgb(86, 152, 245);
  border-radius: 15px;
  padding: 10px;
  border: 1px solid rgb(40, 171, 236);
}
